[uwsgi]
die-on-term = true
http-socket = :$(PORT)
http-timeout = 15
lazy-apps = true
master = true
memory-report = false
module = call_server.wsgi:application
processes = 4
enable-threads = true
harakiri = 15
harakiri-verbose
buffer-size = 32768